# Config for CoreManager

#------------------------------------
#|               Rest               |
#------------------------------------
# The URL
url=<your_url>
# The Client ID of the CoreManager
client_id=WEBSOCKET_0123456789abcdef0123456789abcdef
# The Client Secret of the CoreManager
client_secret=SECRET_0123456789abcdef0123456789abcdef

#------------------------------------
#|            WebSocket             |
#------------------------------------
# The URL of the WebSocket. If main is true, listen on this url
websocket_url=localhost
# The port of the WebSocket. If main is true, listen on this port
websocket_port=35565